# guitesting-swing

./: .gitignore  .project  .travis.yml  CHANGELOG.md  DEVELOP.md  LICENSE  README.md  index.md  pom.xml
abego-guitesting-swing/: .classpath  pom.xml
abego-guitesting-swing/ide/intellij/annotations/org/abego/guitesting/: annotations.xml
abego-guitesting-swing/ide/intellij/annotations/org/abego/guitesting/internal/: annotations.xml
abego-guitesting-swing/misc/: splashscreen.key
abego-guitesting-swing/src/main/dtt/: SnapshotReviewWidget.yml
abego-guitesting-swing/src/main/dtt/autogen/java/org/abego/guitesting/: MouseSupport.java.stg
abego-guitesting-swing/src/main/java/org/abego/guitesting/: AssertRetryingSupport.java  BasicKeyboardSupport.java  BasicMouseSupport.java  ComponentBaseSupport.java  ComponentSupport.java  DebugSupport.java  DialogAndFrameSupport.java  DumpComponentsOnFailure.java  EDTSupport.java  FocusSupport.java  GT.java  GuiTestBase.java  GuiTesting.java  GuiTestingException.java  KeyboardSupport.java  MouseSupport.java  PollingSupport.java  RobotAPI.java  TimeoutSupport.java  WaitForIdleSupport.java  WaitSupport.java  WaitUntilFunction.java  WindowBaseSupport.java  WindowSupport.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/internal/: AssertRetryingSupportImpl.java  ComponentSupportImpl.java  DebugSupport.java  DialogAndFrameSupportImpl.java  FocusSupportImpl.java  GTImpl.java  JTextComponentTestUtil.java  KeyboardSupportImpl.java  PauseUI.java  WaitForIdleSupportImpl.java  WaitSupportImpl.java  WindowSupportImpl.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/: AssertRetryingSupport.java  BasicKeyboardSupport.java  BasicMouseSupport.java  ComponentBaseSupport.java  ComponentSupport.java  DebugSupport.java  DialogAndFrameSupport.java  DumpComponentsOnFailure.java  EDTSupport.java  FocusSupport.java  GT.java  GuiTestBase.java  GuiTesting.java  GuiTestingException.java  HeadlessGuiTestingException.java  JTextComponentTestUtil.java  KeyboardSupport.java  MouseSupport.java  PollingSupport.java  RobotAPI.java  ScreenCaptureSupport.java  SnapshotReview.java  SnapshotReviewService.java  TimeoutSupport.java  WaitForIdleSupport.java  WaitSupport.java  WaitUntilFunction.java  WindowBaseSupport.java  WindowSupport.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/app/: GuiTestingSwingApp.java  SnapshotReviewApp.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/internal/: AssertRetryingSupportImpl.java  ComponentSupportImpl.java  DebugSupport.java  DialogAndFrameSupportImpl.java  EDTSupportImpl.java  FocusSupportImpl.java  GTHeadlessImpl.java  GTImpl.java  GTNoRobotImpl.java  GuiTestingUtil.java  Icons.java  ImageCompare.java  JTextComponentTestUtil.java  KeyboardSupportImpl.java  MouseSupportImpl.java  PauseUI.java  PollingSupportImpl.java  ScreenCaptureSupportImpl.java  SwingUtil.java  TimeoutSupportImpl.java  WaitForIdleSupportImpl.java  WaitSupportImpl.java  WindowSupportImpl.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/internal/screencapture/: ExpectedAndDifferenceFile.java  ImageCompare.java  ImageDifferenceImpl.java  ScreenCaptureSupportImpl.java  ScreenshotCompareHtmlReport.java  ScreenshotCompareReportData.java  SnapshotIssueSupport.java  UnmatchedScreenSnapshotAssertionFailedError.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/internal/snapshotreview/: DependsOn.java  ExpectedActualDifferenceImageView.java  ExpectedActualDifferenceImageViewer.java  ExpectedActualDifferenceImageViewerWidget.java  ExpectedActualDifferenceImageWidget.java  Icons.java  ImagesLegend.java  ImagesLegendWidget.java  Resources.java  SnapshotImages.java  SnapshotIssueUtil.java  SnapshotIssuesList.java  SnapshotIssuesListWidget.java  SnapshotIssuesVList.java  SnapshotReviewImpl.java  SnapshotReviewPane.java  SnapshotReviewServiceImpl.java  SnapshotReviewServices.java  SnapshotReviewWidget.java  SnapshotVariant.java  SnapshotVariantImpl.java  SnapshotVariantsIndicator.java  SnapshotVariantsIndicatorWidget.java  VariantsIndicator.java  VariantsIndicatorWidget.java  VariantsInfo.java  VariantsInfoImpl.java  Widget.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/internal/snapshotreview/app/: SnapshotReviewApp.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/internal/util/: ActionWithEventHandler.java  BorderUtil.java  Bordered.java  BorderedPanel.java  CheckBoxWidget.java  ComponentListenerAdapter.java  DependencyCollector.java  DimensionUtil.java  FileUtil.java  Icons.java  ImageIconUtil.java  JCheckBoxBindable.java  JCheckBoxUpdateable.java  JLabelBindable.java  JToolbarButton.java  KeyStrokeUtil.java  ListCellRendererForTextProvider.java  Prop.java  PropBindable.java  PropNullable.java  PropNullableBindable.java  Resources.java  SeqUtil2.java  StackTraceElementUtil.java  SwingUtil.java  Updateable.java  UpdateableSwingUtil.java  Util.java  VList.java  Widget.java  package-info.java
abego-guitesting-swing/src/main/java/org/abego/guitesting/swing/internal/util/boxstyle/: BoxBorder.java  BoxStyle.java  OneSide.java  OneSideValue.java  SideInfo.java  package-info.java
abego-guitesting-swing/src/test/java/org/abego/guitesting/: GTTest.java  MyGT.java
abego-guitesting-swing/src/test/java/org/abego/guitesting/internal/: JTextComponentTestUtilTest.java  SwingUtilTest.java
abego-guitesting-swing/src/test/java/org/abego/guitesting/swing/: GTTest.java  JTextComponentTestUtilTest.java  MyGT.java
abego-guitesting-swing/src/test/java/org/abego/guitesting/swing/internal/: GuiTestingUtilTest.java  ImageCompareTest.java  JTextComponentTestUtilTest.java  SwingUtilTest.java
abego-guitesting-swing/src/test/java/org/abego/guitesting/swing/internal/screencapture/: ImageCompareTest.java  SnapshotReviewServiceTest.java  SnapshotReviewTest.java
guitesting-swing/: .classpath  (+2 more)
(+120 files in other folders)
